action.yml (before)
name: 'Send Status Notification to Slack (Composite)'
description: "Sends the status of the GitHub Action to the user via Slack"

inputs:
  github-token:
    description: 'The GitHub token to authenticate with GitHub API'
    required: true
  github-username:
    description: 'The GitHub username of the employee to look up'
    required: true
  slack-token:
    description: 'The organizational Slack access token to look up users'
    required: true
  slack-bot-token:
    description: 'The organizational Slack access token to send chat messages'
    required: true

outputs:
  time:
    description: 'The time the message was sent'
    value: ${{ steps.slack-send.outputs.ts }}

runs:
  using: composite
  steps:

  # See: https://github.com/orgs/community/discussions/67904
  - name: Workaround for local actions
    uses: actions/checkout@v4
    with:
      repository: kamranayub/pluralsight-authoring-github-actions-demo-action
      ref: latest
      token: ${{ inputs.github-token }}
      path: .local-action-cache
      sparse-checkout: |
        get-employee-js-action

  - id: get-employee-js
    uses: './.local-action-cache/get-employee-js-action'
    with:
      github-username: ${{ inputs.github-username }}
      github-token: ${{ inputs.github-token }}
      slack-token: ${{ inputs.slack-token }}

  - id: slack-send
    uses: slackapi/slack-github-action@v1.26.0
    with:
      channel-id: ${{ steps.get-employee-js.outputs.slack-user-id }}
      slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
    env:
      SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}

action.yml (after)
name: 'Send Status Notification to Slack (Composite)'
description: "Sends the status of the GitHub Action to the user via Slack"

inputs:
  github-token:
    description: 'The GitHub token to authenticate with GitHub API'
    required: true
  github-username:
    description: 'The GitHub username of the employee to look up'
    required: true
  slack-token:
    description: 'The organizational Slack access token to look up users'
    required: true
  slack-bot-token:
    description: 'The organizational Slack access token to send chat messages'
    required: true

outputs:
  time:
    description: 'The time the message was sent'
    value: ${{ steps.slack-send.outputs.ts }}

runs:
  using: composite
  steps:

  - name: Set reference to current action version
    id: set-action-version
    run: echo "ref=$(ACTION_REF)" >> $GITHUB_OUTPUT
    shell: bash
    env:
      ACTION_REF: ${{ github.action_ref }}

  # See: https://github.com/orgs/community/discussions/67904
  - name: Setup workaround for local actions
    uses: actions/checkout@v4
    with:
      repository: kamranayub/pluralsight-authoring-github-actions-demo-action
      ref: ${{ steps.set-action-version.outputs.ref }}
      token: ${{ inputs.github-token }}
      path: .local-action-cache
      sparse-checkout: |
        get-employee-js-action

  - id: get-employee-js
    uses: './.local-action-cache/get-employee-js-action'
    with:
      github-username: ${{ inputs.github-username }}
      github-token: ${{ inputs.github-token }}
      slack-token: ${{ inputs.slack-token }}

  - id: slack-send
    uses: slackapi/slack-github-action@v1.26.0
    with:
      channel-id: ${{ steps.get-employee-js.outputs.slack-user-id }}
      slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
    env:
      SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}

action.yml (diff)
@@ -24,12 +24,19 @@ runs:
   using: composite
   steps:
 
+  - name: Set reference to current action version
+    id: set-action-version
+    run: echo "ref=$(ACTION_REF)" >> $GITHUB_OUTPUT
+    shell: bash
+    env:
+      ACTION_REF: ${{ github.action_ref }}
+
   # See: https://github.com/orgs/community/discussions/67904
-  - name: Workaround for local actions
+  - name: Setup workaround for local actions
     uses: actions/checkout@v4
     with:
       repository: kamranayub/pluralsight-authoring-github-actions-demo-action
-      ref: latest
+      ref: ${{ steps.set-action-version.outputs.ref }}
       token: ${{ inputs.github-token }}
       path: .local-action-cache
       sparse-checkout: |
